/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_italian.h"

// Layer definitions
#define BASE 0
#define NUM 1
#define SYM 2
#define FNC 3
#define SETTINGS 4
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};

&mt {
    tapping-term-ms = <250>;
};


/ {
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <300>;
			quick-tap-ms = <300>;
			bindings = <&kp>, <&kp>;
		};
	};

	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
	};

	combos {
		compatible = "zmk,combos";
		// Q + W
		combo_esc {
			timeout-ms = <200>;
			layers = <0>;
			key-positions = <0 1>;
			bindings = <&kp ESC>;
		};
		// W + E
		combo_tab {
			timeout-ms = <200>;
			layers = <0>;
			key-positions = <1 2>;
			bindings = <&kp TAB>;
		};
		// S + D
		combo_del {
			timeout-ms = <200>;
			layers = <0>;
			key-positions = <11 12>;
			bindings = <&kp DEL>;
		};
		// I + O
		combo_backspace {
			timeout-ms = <200>;
			layers = <0>;
			key-positions = <7 8>;
			bindings = <&kp BSPC>;
		};
		// K + L
		combo_enter {
			timeout-ms = <200>;
			layers = <0>;
			key-positions = <17 18>;
			bindings = <&kp RET>;
		};
		// outer thumbs
		combo_settings {
			timeout-ms = <200>;
			key-positions = <30 33>;
			bindings = <&mo SETTINGS>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q 	   &kp W       &kp E      &kp R        &kp T           &kp Y &kp U         &kp I       &kp O       &kp P 
			&mt LGUI A &mt LCTRL S &mt LALT D &mt LSHIFT F &kp G           &kp H &mt LSHIFT J  &mt LALT K  &mt LCTRL L &mt LGUI SEMI
			&kp Z      &kp X       &kp C      &kp V        &kp B           &kp N &kp M         &kp COMMA   &kp DOT     &kp SLASH
				                          &kp LGUI &lt SYM RET         &lt NUM SPACE &mo FNC
			>;
		};

		// Numbers and high frequency symbols
		num_layer {
			label = "Num.";
			bindings = <
			&kp N1   &kp N2   &kp N3    &kp N4    &kp N5      	  &kp N6 &kp N7  &kp N8  &kp N9  &kp N0 
			&kp BSLH &kp APOS &kp MINUS &kp EQUAL &kp GRAVE           &kp LEFT &kp DOWN  &kp UP &kp RIGHT &trans
			&kp Z &kp X &kp C &kp V &kp B           		  &kp N &kp M  &kp COMMA &kp DOT &kp SLASH
					&none &none                     	  &none &none
			>;
		};

		// Main modifiers and arrow keys
		Sym_layer {
			label = "Sym.";
			bindings = <
			&kp EXCL   &kp AT   &kp HASH    &kp DLLR    &kp PRCNT      	  &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR 
			&kp PIPE &kp DQT &kp UNDERSCORE &kp PLUS &kp TILDE           &trans &kp LBRC  &kp LBKT &kp RBKT &kp RBRC
			&kp Z &kp X &kp C &kp V &kp B           		  &kp N &kp M  &kp COMMA &kp DOT &kp SLASH
					&none &none                     	  &none &none
			>;
		};

		// Function keys with modifiers
		fnc_layer {
			label = "Func.";
			bindings = <
			&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
			&kp F11 &kp F12 &kp F13 &kp F14 &kp F15    	    &kp F16 &kp F17 &kp F18 &kp F19 &kp 20
			&kp F21 &kp F22 &kp F23 &kp F24 &none		    &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &kp C_PP &kp PRINTSCREEN 
						&none &none              &none &none  
			>;
		};

		// Used to change the keyboard's settings.
		settings_layer {
				label = "Sett.";
				bindings = <
				&bootloader &none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &unstick &none &bootloader 
				&none &none &none &none      &bt BT_SEL 1 						  &bt BT_SEL 4 &none &none &none &none
				&studio_unlock &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &studio_unlock
										&none &none                         &none &none 
				>;
		};
	};
};
